#Properties for GenusHealthDB
#Sun Dec 16 16:32:50 PST 2012
GenusHealthDB.driverClassName=com.mysql.jdbc.Driver
GenusHealthDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
GenusHealthDB.tableFilter=.*
GenusHealthDB.password=7b6a43524a78700d662158
GenusHealthDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
GenusHealthDB.schemaFilter=.*
GenusHealthDB.connectionUrl=jdbc\:mysql\://localhost\:3306/GenusHealth
GenusHealthDB.username=root
